# GeradorDanfe

./: GeradorDanfe.sln  README.md
GeradorDanfe/: GeradorDanfe.csproj  Program.cs  Startup.cs
GeradorDanfe/Controllers/: DanfeController.cs
GeradorDanfe/Models/: ErrorViewModel.cs
GeradorDanfe/Properties/: launchSettings.json
GeradorDanfe/Views/: _ViewImports.cshtml
GeradorDanfe/Views/Danfe/: Index.cshtml  _canhoto.cshtml  _dados_adicionais.cshtml  _dados_nfe.cshtml  _dados_produtos.cshtml  _destinatario.cshtml  _faturas.cshtml  _imposto.cshtml  _transportador.cshtml
GeradorDanfe/Views/Shared/: _Layout.cshtml
GeradorDanfe/wwwroot/css/danfe/: danfe.css  danfe.css.map  danfe.dimensoes.css  danfe.dimensoes.css.map  danfe.dimensoes.less  danfe.dimensoes.min.css  danfe.elementos.css  danfe.elementos.css.map  danfe.elementos.less  danfe.elementos.min.css  danfe.fontes.css  danfe.fontes.css.map  danfe.fontes.less  danfe.fontes.min.css  danfe.less  danfe.min.css  danfe.pagina.css  danfe.pagina.css.map  danfe.pagina.less  danfe.pagina.min.css  danfe.table.css  danfe.table.css.map  danfe.table.less  danfe.table.min.css
