.conteudo {
    font-size: 9pt;

    &.fonte-5-pontos {
        font-size: 5pt;
    }

    &.fonte-7-pontos {
        font-size: 7pt;
    }

    &.centralizado {
        margin: 0;
        text-align: center;
    }

    &.negrito {
        font-weight: bold;
    }
}
