@borda: 1px solid #000000;


.bloco {
    margin-bottom: 0.2cm;

    .campo {
        vertical-align: top;
        margin: 0;
        padding: 0 0.15cm;
        border: @borda;
        border-collapse: collapse;

        .conteudo {
            width: 100%;
            margin: 0.15cm 0 0 0;
            display: block;

            &.duas-coluna {
                width: 45%;
                margin: 0;
                padding: 0;
                display: inline-block;
            }

            &.tres-colunas {
                width: 30%;
                display: inline-block;
            }
        }
    }

    .picote {
        border: none;
        border-bottom: 1px dashed #000000;
    }
}
